align = more
align.tokens = [
  caseArrow,
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "->>", owner = "Term.ApplyInfix"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]
maxColumn = 120
newlines.avoidAfterYield = false
rewrite.rules = [PreferCurlyFors, RedundantParens]
project.git = true
version = 2.4.2
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
